{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flask (PDF Merger web app)",
      "runtimeExecutable": "venv/bin/python3",
      "runtimeArgs": ["app.py"],
      "port": 5050
    },
    {
      "name": "Streamlit (PDF Merger UI)",
      "runtimeExecutable": "venv/bin/streamlit",
      "runtimeArgs": ["run", "streamlit_app.py", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
